


daemon            off;
worker_processes  1;
user              www-data;

events {
    worker_connections  512;
}

error_log         /var/log/nginx/error.log warn;

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    charset       utf-8;

    access_log    off;

    server {
        listen 8080 default_server; # gcloud proxies our connections to 8080. Why break a good thing?
        server_name dominionkingdoms.net www.dominionkingdoms.net kingdoms-slhr255gcq-uw.a.run.app;

        location / {
            proxy_pass http://127.0.0.1:8000; # Gunicorn loopback port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static html and js:
        location /static/ {
            alias /app/static/; 
        }

        # Cards and sets:
        location /media/ {
            alias /app/media/; 
        }
    }

}