# We use supervisor to start both these processes and manage their logs
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

# Django needs an actual process to run its python code. gunicorn is that process in prod
# But thats all gunicorn wants to do. It doesnt want to manage user connections and stuff
[program:gunicorn]
command=gunicorn -w2 -b 127.0.0.1:8000 conf.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

# Nginx is a real big boy webserver.It manages slow connections and also serves assets that dont need python
# Like a loadbalancer + cdn
[program:nginx]
command=nginx -c "/app/nginx.conf"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log